Despliegue para AWS

sudo su

apt-get update


apt install openjdk-11-jdk


useradd -m -d /opt/tomcat -U -s /bin/false tomcat


wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.26/bin/apache-tomcat-10.1.26.tar.gz


tar xzf apache-tomcat-10.1.26.tar.gz
sudo mv apache-tomcat-10.1.26/* /opt/tomcat/


sudo chown -R tomcat:tomcat /opt/tomcat/


cd /opt/tomcat/conf/
mkdir -p /opt/tomcat/conf/Catalina/localhost


sudo touch /opt/tomcat/conf/Catalina/localhost/manager.xml


sudo nano /opt/tomcat/conf/Catalina/localhost/manager.xml

---------------------------------------------------------------------

<Context privileged="true" antiResourceLocking="false"
         docBase="{catalina.home}/webapps/manager">
    <Valve className="org.apache.catalina.valves.RemoteAddrValve" allow="^.*$" />
</Context>

--------------------------------------------------------------------

touch /opt/tomcat/conf/Catalina/localhost/host-manager.xml
sudo nano /opt/tomcat/conf/Catalina/localhost/host-manager.xml

--------------------------------------------------------------------

<Context privileged="true" antiResourceLocking="false"
         docBase="${catalina.home}/webapps/host-manager">
    <Valve className="org.apache.catalina.valves.RemoteAddrValve" allow="^.*$" />
</Context>

--------------------------------------------------------------------

sudo nano /opt/tomcat/conf/tomcat-users.xml

--------------------------------------------------------------------
dentro de...

<tomcat-users>

    <!-- user manager can access only manager section -->
    <role rolename="manager-gui" />
    <user username="manager" password="manager" roles="manager-gui" />

    <!-- user admin can access manager and admin section both -->
    <role rolename="admin-gui" />
    <user username="admin" password="admin" roles="manager-gui,admin-gui" />
    
</tomcat-users>

-------------------------------------------------------------------

sudo nano /etc/systemd/system/tomcat.service

-------------------------------------------------------------------

[Unit]
Description=Tomcat
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"
Environment="CATALINA_BASE=/opt/tomcat"
Environment="CATALINA_HOME=/opt/tomcat"
Environment="CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

[Install]
WantedBy=multi-user.target

---------------------------------------------------------------------

sudo systemctl daemon-reload


sudo systemctl enable tomcat


sudo systemctl start tomcat


-------- Public IPv4 address (Elastic IP) with port 8080

sudo systemctl status tomcat




-------If you are getting 403 error while accessing manager or host-manager 

sudo find / -name context.xml




----------------------edit manager’s context file, Execute and comment

sudo nano /opt/tomcat/webapps/manager/META-INF/context.xml

<!-- <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
         
         
sudo nano /opt/tomcat/webapps/host-manager/META-INF/context.xml

<!-- <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
         

